<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c09836efd284acc954e41804d4983eb" Name="Diagram1">
        <EntityTypeShape EntityType="HastaneModel.Doktor" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="HastaneModel.Hastane" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="HastaneModel.Ilce" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="HastaneModel.Klinik" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="HastaneModel.Mesai" Width="1.5" PointX="12" PointY="11.25" />
        <EntityTypeShape EntityType="HastaneModel.Randevu" Width="1.5" PointX="12" PointY="4.375" />
        <EntityTypeShape EntityType="HastaneModel.Saat" Width="1.5" PointX="12" PointY="7.875" />
        <EntityTypeShape EntityType="HastaneModel.Sehir" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HastaneModel.Uye" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="HastaneModel.viewDoktor" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="HastaneModel.FK_Doktor_Klinik" />
        <AssociationConnector Association="HastaneModel.FK_Mesai_Doktor" />
        <AssociationConnector Association="HastaneModel.FK_Randevu_Doktor" />
        <AssociationConnector Association="HastaneModel.FK_Saat_Doktor" />
        <AssociationConnector Association="HastaneModel.FK_Hastane_Ilce" />
        <AssociationConnector Association="HastaneModel.FK_Klinik_Hastane" />
        <AssociationConnector Association="HastaneModel.FK_Ilce_Sehir" />
        <AssociationConnector Association="HastaneModel.FK_Randevu_Uye" />
        <EntityTypeShape EntityType="HastaneModel.viewRandevuDetay" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>